@CONVERTED_FROM_TEXT
@item=1=Quartermaster
@item=2=Spellbreaker
@item=3=ExcessMana
@item=4=BestialWrath
@item=5=RockbiterWeapon
@item=6=Dream
@item=7=TwilightWhelp
@item=8=KnifeJuggler
@item=9=MindControlTech
@item=10=GadgetzanJouster
@item=11=VioletApprentice
@item=12=EarthElemental
@item=13=SnakeTrap
@item=14=FinickyCloakfield
@item=15=PilotedSkyGolem
@item=16=Cleave
@item=17=AncientofWar
@item=18=Voidcaller
@item=19=ClockworkGiant
@item=20=LightningStorm
@item=21=AncientSecrets
@item=22=BaronRivendare
@item=23=MortalCoil
@item=24=Junkbot
@item=25=TankUp!
@item=26=InjuredBlademaster
@item=27=TheCoin
@item=28=FireguardDestroyer
@item=29=Demonfire
@item=30=WhirlingBlades
@item=31=AcolyteofPain
@item=32=BigGameHunter
@item=33=SavageRoar
@item=34=Slam
@item=35=ArmorUp!
@item=36=Cutpurse
@item=37=EveryfinisAwesome
@item=38=ArcaneExplosion
@item=39=CaptainGreenskin
@item=40=TuskarrJouster
@item=41=HarvestGolem
@item=42=Velen'sChosen
@item=43=IceBarrier
@item=44=NatPagle
@item=45=FireblastRank2
@item=46=VoidTerror
@item=47=Imp-losion
@item=48=Shrinkmeister
@item=49=SpiderTank
@item=50=DarkCultist
@item=51=DraeneiTotemcarver
@item=52=ExplosiveTrap
@item=53=PowerOverwhelming
@item=54=DarkPeddler
@item=55=CruelTaskmaster
@item=56=King'sElekk
@item=57=SealofChampions
@item=58=DeadlyShot
@item=59=Vol'jin
@item=60=UnstableGhoul
@item=61=Avenge
@item=62=BlackwingCorruptor
@item=63=ManaWyrm
@item=64=StonetuskBoar
@item=65=Gahz'rilla
@item=66=IceBlock
@item=67=GangUp
@item=68=Darkbomb
@item=69=FenCreeper
@item=70=RenoJackson
@item=71=AuchenaiSoulpriest
@item=72=TirionFordring
@item=73=Frostbolt
@item=74=ExplosiveShot
@item=75=MaptotheGoldenMonkey
@item=76=ShieldSlam
@item=77=TombSpider
@item=78=MechanicalYeti
@item=79=JusticarTrueheart
@item=80=CairneBloodhoof
@item=81=DivineFavor
@item=82=MindControl
@item=83=Mechwarper
@item=84=Wolfrider
@item=85=AmaniBerserker
@item=86=Webspinner
@item=87=Spellbender
@item=88=Lightbomb
@item=89=ShieldedMinibot
@item=90=GrimPatron
@item=91=MuseumCurator
@item=92=HolyChampion
@item=93=MysteriousChallenger
@item=94=Crackle
@item=95=IceLance
@item=96=TimeRewinder
@item=97=MajordomoExecutus
@item=98=EmergencyCoolant
@item=99=EadricthePure
@item=100=ForgottenTorch
@item=101=Doomguard
@item=102=FireElemental
@item=103=WorgenInfiltrator
@item=104=ShadowWord:Pain
@item=105=MarkoftheWild
@item=106=Jeeves
@item=107=Gruul
@item=108=HolyNova
@item=109=AvengingWrath
@item=110=ShadeofNaxxramas
@item=111=ExplosiveSheep
@item=112=LeeroyJenkins
@item=113=ArcaneNullifierX-21
@item=114=GarrisonCommander
@item=115=DragonEgg
@item=116=SootSpewer
@item=117=Bloodlust
@item=118=AnimalCompanion
@item=119=Snowchugger
@item=120=SteadyShot
@item=121=Thoughtsteal
@item=122=TwilightGuardian
@item=123=GoblinBlastmage
@item=124=UnleashtheHounds
@item=125=ImpMaster
@item=126=DireWolfAlpha
@item=127=JeweledScarab
@item=128=Feugen
@item=129=RefreshmentVendor
@item=130=LowlySquire
@item=131=MicroMachine
@item=132=AcidicSwampOoze
@item=133=HolySmite
@item=134=LightoftheNaaru
@item=135=Multi-Shot
@item=136=Stalagg
@item=137=KillCommand
@item=138=EmeraldDrake
@item=139=ForceofNature
@item=140=Mimiron'sHead
@item=141=KeeperoftheGrove
@item=142=Corruption
@item=143=Tracking
@item=144=Wrath
@item=145=HealingTouch
@item=146=Polymorph
@item=147=RavenholdtAssassin
@item=148=Kel'Thuzad
@item=149=DreadCorsair
@item=150=Soulfire
@item=151=InnerRage
@item=152=HolyLight
@item=153=MurlocWarleader
@item=154=GnomishInventor
@item=155=AncestralKnowledge
@item=156=YoungPriestess
@item=157=TheSilverHand
@item=158=Shadowfiend
@item=159=Lightwarden
@item=160=Eviscerate
@item=161=ArcaneIntellect
@item=162=ColdBlood
@item=163=WyrmrestAgent
@item=164=BattleRage
@item=165=Nefarian
@item=166=ArgentProtector
@item=167=Loatheb
@item=168=IronJuggernaut
@item=169=DefenderofArgus
@item=170=Leokk
@item=171=HauntedCreeper
@item=172=KingMukla
@item=173=NoviceEngineer
@item=174=ArcaneGolem
@item=175=Reincarnate
@item=176=LayonHands
@item=177=ShadowMadness
@item=178=Backstab
@item=179=Innervate
@item=180=Entomb
@item=181=SI:7Agent
@item=182=Sorcerer'sApprentice
@item=183=KezanMystic
@item=184=Annoy-o-Tron
@item=185=TotemGolem
@item=186=Nourish
@item=187=LeperGnome
@item=188=Sneed'sOldShredder
@item=189=Glaivezooka
@item=190=GoldenMonkey
@item=191=BladeFlurry
@item=192=SavageCombatant
@item=193=Hunter'sMark
@item=194=TruesilverChampion
@item=195=MadBomber
@item=196=IronSensei
@item=197=SolemnVigil
@item=198=CircleofHealing
@item=199=StoneclawTotem
@item=200=UnboundElemental
@item=201=TinkertownTechnician
@item=202=Alexstrasza
@item=203=DeadlyPoison
@item=204=ConfessorPaletress
@item=205=ArgentHorserider
@item=206=Maexxna
@item=207=BlackwingTechnician
@item=208=MurlocKnight
@item=209=Secretkeeper
@item=210=SirFinleyMrrgglton
@item=211=MurlocTinyfin
@item=212=LaughingSister
@item=213=ShieldBlock
@item=214=TotemicCall
@item=215=DrainLife
@item=216=DarnassusAspirant
@item=217=TimberWolf
@item=218=Shadowstep
@item=219=DaggerMastery
@item=220=LesserHeal
@item=221=MountainGiant
@item=222=StormforgedAxe
@item=223=LightningBolt
@item=224=Dr.Boom
@item=225=TunnelTrogg
@item=226=EarthShock
@item=227=UnearthedRaptor
@item=228=TheBeast
@item=229=GilblinStalker
@item=230=MarkofNature
@item=231=LavaBurst
@item=232=Burgle
@item=233=NorthshireCleric
@item=234=Shapeshift
@item=235=ArcaniteReaper
@item=236=Heal
@item=237=PilotedShredder
@item=238=MirrorEntity
@item=239=VioletTeacher
@item=240=Sprint
@item=241=RazorfenHunter
@item=242=StarvingBuzzard
@item=243=Demonwrath
@item=244=Shiv
@item=245=EchoingOoze
@item=246=Wrathguard
@item=247=BloodmageThalnos
@item=248=Cenarius
@item=249=TwistingNether
@item=250=Tinker'sSharpswordOil
@item=251=DefiasRingleader
@item=252=Deathlord
@item=253=BaronGeddon
@item=254=Gorehowl
@item=255=Malygos
@item=256=Nightmare
@item=257=MassDispel
@item=258=WobblingRunts
@item=259=ClockworkGnome
@item=260=Houndmaster
@item=261=ColdlightSeer
@item=262=Slime
@item=263=BaneofDoom
@item=264=Flamecannon
@item=265=Shieldmaiden
@item=266=Flamewaker
@item=267=HungryCrab
@item=268=Spellslinger
@item=269=Blizzard
@item=270=InnerFire
@item=271=MirrorImage
@item=272=SludgeBelcher
@item=273=YseraAwakens
@item=274=Reinforce
@item=275=Powermace
@item=276=MagnataurAlpha
@item=277=LavaShock
@item=278=Doomsayer
@item=279=DarkIronSkulker
@item=280=Toshley
@item=281=Revenge
@item=282=FacelessManipulator
@item=283=WildPyromancer
@item=284=CabalShadowPriest
@item=285=Bananas
@item=286=EmperorThaurissan
@item=287=LootHoarder
@item=288=BeneaththeGrounds
@item=289=QuickShot
@item=290=GrommashHellscream
@item=291=Arch-ThiefRafaam
@item=292=Armorsmith
@item=293=Captain'sParrot
@item=294=FreezingTrap
@item=295=DreadInfernal
@item=296=TroggzortheEarthinator
@item=297=WhirlingZap-o-matic
@item=298=MurlocTidecaller
@item=299=DragonkinSorcerer
@item=300=RagnarostheFirelord
@item=301=Kodorider
@item=302=ArchmageAntonidas
@item=303=VolcanicDrake
@item=304=GorillabotA-3
@item=305=StranglethornTiger
@item=306=Effigy
@item=307=MoltenGiant
@item=308=ArmorPlating
@item=309=Ysera
@item=310=Sunwalker
@item=311=EntertheColiseum
@item=312=SpitefulSmith
@item=313=FieryWarAxe
@item=314=AbusiveSergeant
@item=315=UnstablePortal
@item=316=Vanish
@item=317=FlashHeal
@item=318=Mindgames
@item=319=Mukla'sChampion
@item=320=Voidwalker
@item=321=ColdarraDrake
@item=322=DruidoftheClaw
@item=323=LivingRoots
@item=324=DivineSpirit
@item=325=MadScientist
@item=326=Moonfire
@item=327=AldorPeacekeeper
@item=328=Mal'Ganis
@item=329=Bash
@item=330=Puddlestomper
@item=331=ExcavatedEvil
@item=332=BolvarFordragon
@item=333=ArcaneMissiles
@item=334=IronbeakOwl
@item=335=NerubianEgg
@item=336=Sen'jinShieldmasta
@item=337=UndercityValiant
@item=338=Hex
@item=339=EarthenRingFarseer
@item=340=RumblingElemental
@item=341=FarSight
@item=342=ShadowWord:Death
@item=343=AzureDrake
@item=344=FeralSpirit
@item=345=MurlocRaider
@item=346=Whirlwind
@item=347=OgreNinja
@item=348=Blingtron3000
@item=349=Fireball
@item=350=Doomhammer
@item=351=MurlocTidehunter
@item=352=FlametongueTotem
@item=353=Chillmaw
@item=354=BrannBronzebeard
@item=355=BluegillWarrior
@item=356=MagmaRager
@item=357=KingKrush
@item=358=DruidoftheSaber
@item=359=KeeperofUldaman
@item=360=TwilightDrake
@item=361=ZombieChow
@item=362=StampedingKodo
@item=363=FallenHero
@item=364=GadgetzanAuctioneer
@item=365=ArgentCommander
@item=366=GoblinSapper
@item=367=BlessingofMight
@item=368=Rhonin
@item=369=Counterspell
@item=370=DruidoftheFlame
@item=371=FrothingBerserker
@item=372=MusterforBattle
@item=373=EliseStarseeker
@item=374=HugeToad
@item=375=Brawl
@item=376=INFERNO!
@item=377=SilverbackPatriarch
@item=378=ElvenArcher
@item=379=TuskarrTotemic
@item=380=ArcaneShot
@item=381=CompetitiveSpirit
@item=382=Shadowflame
@item=383=FrostNova
@item=384=HammerofWrath
@item=385=AncientofLore
@item=386=SiphonSoul
@item=387=BloodKnight
@item=388=SunfuryProtector
@item=389=ImpGangBoss
@item=390=BloodImp
@item=391=HolyFire
@item=392=FanofKnives
@item=393=Preparation
@item=394=AngryChicken
@item=395=Flamestrike
@item=396=FelReaver
@item=397=PowerWord:Shield
@item=398=ScavengingHyena
@item=399=Hellfire
@item=400=Dreadscale
@item=401=SwordofJustice
@item=402=Kor'kronElite
@item=403=WarsongCommander
@item=404=NobleSacrifice
@item=405=SouthseaDeckhand
@item=406=ArcaneBlast
@item=407=ThunderBluffValiant
@item=408=Equality
@item=409=Death'sBite
@item=410=Flare
@item=411=DruidoftheFang
@item=412=ScrewjankClunker
@item=413=BlessingofKings
@item=414=Chromaggus
@item=415=LifeTap
@item=416=TundraRhino
@item=417=LordJaraxxus
@item=418=Repentance
@item=419=ManaTideTotem
@item=420=MortalStrike
@item=421=GrimscaleOracle
@item=422=TombPillager
@item=423=Sap
@item=424=Execute
@item=425=WildGrowth
@item=426=ColdlightOracle
@item=427=Cogmaster
@item=428=GoblinAuto-Barber
@item=429=Pyroblast
@item=430=MountedRaptor
@item=431=Felguard
@item=432=WarhorseTrainer
@item=433=Coghammer
@item=434=SylvanasWindrunner
@item=435=FlameImp
@item=436=Swipe
@item=437=EaglehornBow
@item=438=FlameJuggler
@item=439=AncientWatcher
@item=440=Consecration
@item=441=ArgentSquire
@item=442=RustyHorn
@item=443=Fireblast
@item=444=MistressofPain
@item=445=AncestralSpirit
@item=446=Dispel
@item=447=SavannahHighmane
@item=448=OldMurk-Eye
@item=449=AntiqueHealbot
@item=450=BearTrap
@item=451=Duplicate
@item=452=Redemption
@item=453=Demolisher
@item=454=ConeofCold
@item=455=ReversingSwitch
@item=456=Warbot
7 220 50 62 343 283 397 42 284 
27 335 314 23 53 415 389 47 126 435 
56 118 334 171 167 437 325 120 450 294 289 
27 171 325 52 187 334 120 137 205 189 
216 425 234 179 224 343 110 61 381 418 404 385 436 139 3 141 446 
209 8 372 237 27 93 452 274 61 404 433 72 
86 171 118 192 8 124 447 381 61 418 404 410 437 289 
209 27 404 171 372 237 61 334 274 93 
63 325 83 427 443 247 259 49 238 73 167 237 123 349 
27 329 292 409 272 35 213 31 76 55 334 313 
210 330 372 448 401 351 208 443 
27 219 203 392 191 339 160 423 343 
171 214 237 128 102 80 20 335 5 338 434 175 445 272 117 
361 334 274 194 27 79 157 89 408 1 224 72 8 372 327 440 
325 161 43 287 443 73 286 247 395 31 66 383 278 302 95 100 349 
27 425 110 144 216 234 286 343 272 224 192 139 33 
171 419 237 214 20 52 224 102 
187 189 450 174 325 27 334 120 83 427 52 
27 325 119 49 315 356 295 443 259 123 161 167 238 302 442 427 349 
334 118 252 272 447 171 260 289 325 294 120 
179 237 144 234 343 425 436 141 446 17 139 33 
361 8 41 372 194 183 274 61 89 237 208 
27 163 220 283 397 207 233 62 50 
187 219 405 251 162 237 160 
210 351 330 5 415 155 211 261 222 153 
292 27 409 213 31 35 
427 83 259 184 443 63 308 201 304 119 315 158 237 73 302 280 
209 171 334 27 404 372 272 61 81 274 237 452 194 413 433 93 
163 207 397 233 220 108 62 122 342 50 7 165 343 311 384 283 299 42 
361 334 327 132 274 89 272 224 408 440 167 208 372 40 176 27 
7 163 207 397 50 62 122 220 108 42 88 48 342 224 284 
187 8 110 234 322 436 237 139 179 33 323 141 167 358 216 
325 205 52 334 120 174 189 171 289 
27 89 209 404 61 372 237 171 274 81 
361 27 163 233 220 397 7 122 343 381 61 452 404 342 108 88 42 180 91 
404 171 372 8 359 61 335 57 274 93 167 72 
163 27 122 62 343 7 233 220 207 397 284 446 165 179 50 283 145 
216 144 234 323 141 286 343 139 33 436 385 179 272 
443 119 237 123 266 161 167 83 
219 27 237 339 232 321 70 
27 234 179 237 110 425 322 272 436 224 
187 120 437 52 8 334 380 314 118 84 294 
427 119 259 247 443 266 30 238 315 370 49 224 280 237 302 455 
63 443 73 27 325 315 161 295 395 272 306 343 406 
27 171 450 137 260 8 56 447 224 167 325 237 120 294 118 86 410 193 305 242 124 334 
114 42 283 220 272 108 233 88 134 342 177 253 397 324 159 309 
335 171 162 169 52 237 434 181 
27 325 8 437 187 120 52 334 289 
63 119 247 73 83 443 238 280 43 49 123 349 237 
27 161 43 111 443 278 383 325 66 286 
335 419 27 5 66 352 451 214 128 237 224 434 175 169 338 80 102 272 117 
325 43 443 360 395 146 207 343 73 286 449 62 202 
171 214 237 20 352 272 338 136 434 175 
27 185 361 214 51 20 379 102 344 171 407 
415 389 360 334 167 243 23 132 32 68 136 307 70 354 129 399 286 373 417 376 418 404 61 382 449 
61 274 27 237 89 272 433 171 224 72 334 404 372 452 440 413 209 93 
214 171 352 128 117 5 
27 318 121 272 
27 425 216 179 385 234 343 436 322 
13 294 437 56 137 447 325 118 
425 179 286 343 216 237 234 144 110 141 326 224 139 33 
27 185 338 169 5 352 214 102 20 
425 237 322 234 110 343 144 436 141 326 
27 89 209 452 237 167 61 194 8 274 
415 243 360 129 70 382 
8 110 216 358 237 234 33 141 
27 171 214 352 419 237 335 224 117 5 
184 100 146 73 443 113 49 354 282 
86 325 437 450 171 56 398 124 447 167 137 118 120 
27 216 110 234 179 434 32 436 17 
63 119 49 237 167 280 395 238 161 349 455 247 325 443 224 315 123 400 65 83 96 73 
233 397 27 122 220 163 50 343 7 342 207 62 284 177 48 299 353 
27 207 283 397 62 108 342 50 414 165 343 272 224 220 177 
171 214 379 167 185 102 226 338 237 32 20 407 
298 345 401 261 421 153 351 
86 52 118 27 124 
415 389 47 27 53 128 136 129 224 417 272 376 354 169 449 167 
220 252 397 331 272 79 71 236 284 342 88 121 317 198 108 167 
187 120 118 289 174 189 137 
27 171 234 323 245 41 115 33 
171 227 237 287 219 27 224 178 
35 
292 346 35 409 60 154 164 151 371 213 31 403 90 34 
187 36 441 27 181 219 174 160 237 250 203 
210 211 355 153 298 120 155 261 5 
27 216 234 436 141 210 
178 184 196 160 219 203 428 304 237 392 27 181 83 250 
435 335 415 314 237 215 320 389 54 23 29 249 47 399 386 286 382 68 373 
27 325 66 287 43 443 31 173 286 202 383 73 95 429 
274 372 194 327 237 286 167 169 440 
27 207 50 122 220 342 163 434 284 62 
415 18 439 417 23 307 169 263 388 188 224 
63 119 315 19 304 24 201 259 184 224 427 83 443 302 14 349 
54 27 435 389 415 388 272 434 386 53 70 249 314 328 455 
86 171 27 450 8 120 118 167 260 334 137 
83 201 237 14 219 169 49 106 348 160 
63 325 315 238 259 296 308 83 443 237 427 
27 171 8 209 274 237 433 167 
219 252 210 220 426 160 67 178 392 354 218 27 393 343 316 423 449 247 191 
120 334 135 217 118 137 380 242 241 416 126 4 58 260 64 170 74 377 362 398 
179 110 425 144 141 326 234 322 139 
86 56 205 118 27 294 137 450 293 260 
219 252 203 160 343 354 426 393 67 218 392 423 178 
415 389 132 47 27 23 334 32 360 54 142 237 169 399 167 
335 171 160 178 392 237 343 219 224 404 227 
27 268 238 443 183 73 224 237 182 271 264 333 
35 409 90 151 313 164 292 424 34 213 286 31 403 371 346 
35 213 154 409 375 79 300 336 272 202 148 313 
415 389 360 399 23 128 68 307 47 169 243 167 70 434 
210 438 27 340 169 334 443 79 343 351 9 338 185 224 102 45 
427 83 259 49 443 63 280 119 266 308 14 
443 73 287 95 269 383 161 66 349 100 
27 179 141 326 216 13 234 436 322 237 385 21 33 
325 205 8 314 103 189 120 334 137 
361 220 233 122 42 257 397 108 180 299 309 342 343 91 273 256 62 163 7 
178 219 27 181 237 335 423 128 272 247 434 287 136 227 449 171 392 169 314 
325 43 66 73 443 31 383 278 95 161 202 349 
259 182 266 271 237 406 333 98 443 224 63 315 97 
171 118 193 238 260 237 334 325 120 
27 325 443 266 264 272 
7 397 27 122 50 233 220 108 434 284 342 224 343 165 163 197 
8 387 194 167 274 334 440 176 89 224 32 408 372 449 327 237 208 
219 203 426 218 354 393 191 252 67 32 343 178 392 160 247 449 423 210 214 316 199 
234 110 237 436 179 224 27 141 144 17 32 
189 325 52 171 120 137 187 118 205 289 
27 363 182 271 443 73 264 315 431 349 161 
27 171 335 227 160 181 343 224 247 392 219 272 169 314 434 
234 425 322 286 17 144 436 237 385 110 141 3 179 216 
214 335 352 226 171 169 80 5 238 102 136 338 22 117 
27 119 259 443 238 123 14 73 325 184 201 167 453 96 427 349 
27 50 7 220 342 207 272 42 108 177 62 
313 35 409 396 427 83 412 235 237 49 
216 425 234 322 343 385 179 436 167 237 286 
233 27 207 48 397 122 108 220 343 342 284 
63 83 27 119 73 443 237 427 161 280 247 395 
185 214 237 167 169 407 102 5 419 338 224 
259 73 83 27 49 63 443 98 266 315 56 395 69 119 161 167 427 
119 41 83 73 201 259 308 161 63 123 443 146 
335 227 219 287 178 160 171 32 392 
216 425 234 237 322 27 144 224 
27 144 216 179 224 141 326 343 436 234 322 425 3 237 385 110 32 286 446 139 
233 48 50 342 272 286 121 220 144 59 108 425 3 397 88 224 133 434 
27 216 144 430 425 237 234 33 385 17 343 32 322 179 141 326 
179 237 110 216 425 234 144 3 224 141 436 
27 425 343 237 216 17 139 33 
179 237 110 234 
233 91 41 122 
86 294 325 127 
27 171 335 178 181 237 272 404 61 452 169 423 219 279 
61 274 372 413 167 93 8 89 176 
187 171 205 189 120 137 52 289 118 103 8 174 
234 192 322 105 17 
351 210 355 401 345 153 220 208 448 
219 178 244 392 354 27 426 393 67 218 160 
361 7 233 220 42 27 163 122 91 284 108 397 80 343 309 299 180 6 434 342 257 349 62 
292 35 76 31 272 213 424 373 224 281 265 55 409 434 75 375 254 190 302 99 262 280 206 98 107 255 348 96 
427 119 63 73 315 443 161 238 325 147 259 319 30 49 247 266 349 
27 89 274 208 272 194 327 169 408 440 8 433 39 1 237 
427 259 443 237 167 123 73 
27 8 120 437 450 416 
27 325 171 294 437 260 289 237 120 450 124 137 
315 115 161 237 182 264 333 73 343 63 406 443 349 
27 56 171 437 86 120 8 124 447 224 52 260 325 450 137 289 
89 372 237 274 440 99 32 72 362 194 
427 443 119 315 246 63 394 161 237 73 247 266 238 167 259 83 123 224 
259 27 49 433 184 274 194 83 413 8 396 440 372 442 
163 91 42 343 434 233 220 342 
313 31 34 27 371 424 90 151 402 
27 207 50 122 220 284 397 224 343 434 108 299 7 283 233 62 163 42 
7 397 104 50 108 361 220 62 88 342 167 42 82 163 233 122 343 
27 144 179 343 234 322 237 385 436 286 430 216 139 33 
233 283 220 71 198 284 26 180 342 88 
233 283 42 220 207 397 299 284 
27 289 334 187 120 84 314 124 189 
54 415 68 23 129 334 132 224 354 449 243 150 360 272 389 136 27 382 169 70 386 361 128 167 373 75 286 190 
219 244 422 392 239 178 203 343 160 27 191 364 423 181 449 255 393 
27 325 103 52 437 8 120 124 205 174 314 
209 452 8 237 89 274 167 72 413 372 
163 50 397 108 284 122 220 343 224 62 342 
83 119 237 73 443 27 131 41 78 201 30 184 343 315 366 442 224 
335 171 162 247 160 343 237 287 219 279 392 224 434 227 169 272 
163 50 48 220 62 104 233 59 108 343 
427 27 73 83 259 315 119 443 266 455 308 161 103 224 280 325 
163 220 122 360 397 180 91 108 50 284 42 
425 237 322 286 216 234 141 446 17 3 343 430 139 33 436 179 
27 292 35 329 409 31 375 272 224 424 265 
233 27 163 220 7 122 62 42 
187 189 325 8 120 
27 216 234 179 343 167 144 436 141 446 322 139 33 
219 203 393 240 178 181 343 272 247 160 339 392 250 
7 283 27 122 207 233 108 62 397 220 299 224 163 165 
132 68 360 415 388 167 439 32 382 23 272 399 417 
335 171 352 22 214 20 272 224 237 
320 171 8 27 126 314 389 169 47 435 224 18 415 101 
27 144 425 237 216 385 343 141 326 436 139 33 179 234 
187 335 219 237 169 162 178 15 392 
86 56 437 325 294 450 451 237 369 305 447 137 334 120 224 
63 27 182 333 238 73 161 325 264 443 343 271 302 237 266 315 
225 330 298 214 211 37 351 222 5 223 
223 27 171 344 214 20 5 343 


56 325 86 120 260 52 447 334 305 193 437 167 450 124 
7 27 207 397 220 163 59 88 272 42 132 82 
171 162 219 237 272 227 181 343 287 247 392 423 
361 397 31 50 233 220 154 229 27 252 324 270 
220 207 238 299 50 230 233 7 414 342 108 42 284 343 420 
27 325 443 264 333 268 63 369 161 73 15 224 266 186 343 349 182 143 
56 171 237 334 450 305 193 260 410 86 137 167 398 224 
27 8 320 314 335 415 171 68 46 187 169 18 435 334 101 
63 27 83 119 443 259 73 427 184 224 304 201 455 
274 372 194 62 40 311 303 327 
278 197 327 355 372 274 31 359 153 448 
233 397 92 220 108 204 
425 234 179 224 343 286 436 237 272 322 144 385 141 326 3 216 139 33 
27 41 313 346 329 292 34 365 224 55 167 85 35 402 
325 43 278 443 294 31 66 269 161 383 395 
27 325 437 120 118 8 13 447 56 137 
361 415 47 66 128 132 54 10 286 68 136 23 354 449 389 334 373 169 75 386 129 167 
27 31 325 43 154 161 395 443 278 349 173 302 73 95 383 269 247 454 286 70 272 
292 31 151 60 313 346 409 35 164 34 424 286 154 403 90 371 
35 213 313 31 168 409 290 286 34 272 265 346 309 
27 163 397 7 207 48 220 122 61 404 342 
452 274 441 413 237 93 
103 325 171 52 437 174 120 137 289 27 
439 415 360 449 399 307 
171 205 437 325 174 120 52 334 137 
405 27 392 178 181 237 219 250 343 191 
8 118 437 334 450 27 224 120 289 124 137 
234 144 322 436 216 385 
325 43 161 66 287 383 278 269 349 95 443 31 449 202 247 73 
335 320 415 314 27 389 237 334 46 18 417 101 224 169 
427 119 201 63 259 443 73 123 302 27 442 
104 220 272 391 133 108 180 
361 42 397 343 284 220 88 122 62 
35 27 237 424 292 149 224 409 371 90 346 164 151 31 
103 189 205 325 171 52 137 120 118 174 437 
8 443 266 73 182 161 315 114 343 
233 163 220 108 207 404 418 88 7 62 122 397 165 197 50 283 42 343 224 434 
61 27 372 438 452 314 81 274 93 89 152 194 209 440 367 404 109 237 166 334 408 
361 27 42 
323 216 
27 171 450 437 56 294 8 124 167 224 305 120 447 289 325 
184 264 259 315 237 276 443 444 49 123 349 73 427 119 30 
313 31 213 409 90 151 424 164 35 60 286 292 34 154 403 371 346 
61 274 184 208 8 334 440 194 327 72 176 
86 171 289 267 260 118 56 410 124 52 120 294 
27 171 8 433 237 381 372 89 404 440 274 
63 119 266 27 349 443 247 427 123 224 73 
61 452 8 372 194 89 171 274 413 
27 171 352 5 237 272 102 226 117 
219 178 181 279 272 374 
427 119 63 443 266 27 49 237 238 
187 189 84 52 171 120 334 441 314 193 437 
63 315 44 349 332 201 83 123 224 73 259 
27 252 219 426 218 67 247 178 316 160 354 
325 450 437 8 294 167 120 56 137 
27 8 314 118 84 187 120 174 124 193 
210 211 27 421 355 261 433 
330 372 355 421 298 433 
63 182 333 443 87 266 73 161 238 349 271 395 325 264 343 
441 334 8 27 274 194 224 205 314 440 187 208 432 367 
233 27 50 207 52 7 220 62 272 
314 289 187 325 437 118 120 334 137 189 
283 252 233 198 220 108 
320 171 54 27 335 169 
27 415 354 360 23 439 388 286 382 272 221 307 68 169 
216 110 144 234 425 224 436 17 3 237 141 33 343 179 385 
27 216 234 110 144 238 32 286 385 343 436 141 326 139 
73 325 63 315 228 443 343 406 237 302 271 333 363 349 
425 144 322 224 343 216 234 286 139 33 32 
435 320 27 335 46 415 47 23 388 169 53 224 390 434 
415 23 334 47 136 404 418 61 32 389 54 378 27 272 53 307 128 382 354 167 243 129 224 
452 171 61 274 167 93 209 381 440 72 8 224 194 89 413 
234 425 322 237 216 110 436 385 21 141 326 33 
225 352 94 277 214 344 27 350 8 297 
27 247 325 43 66 173 73 443 269 454 278 287 161 383 202 95 286 70 100 302 349 
320 335 389 314 415 8 435 224 53 18 328 399 101 171 169 263 
171 419 22 338 214 102 352 128 5 136 237 20 381 418 404 61 335 117 
61 89 27 237 413 452 194 274 72 224 334 93 372 404 433 8 
27 325 56 294 260 437 450 285 167 289 305 171 
219 178 181 252 218 172 316 
171 214 237 136 102 
27 35 31 334 167 409 16 90 346 424 
171 325 260 167 

7 283 27 397 233 220 163 62 108 122 50 42 342 343 284 
233 163 220 122 62 50 207 42 353 343 88 
187 189 118 120 171 137 
27 372 381 274 413 
219 129 343 392 160 203 27 426 393 67 247 191 423 252 218 316 178 449 
219 392 237 203 178 286 240 191 181 393 232 239 67 160 343 423 449 250 11 347 
233 26 198 317 
408 355 
27 389 243 
182 271 63 315 297 125 266 
27 171 56 124 193 118 437 334 260 120 237 167 450 
187 320 314 126 389 169 150 415 53 171 441 
427 119 238 315 416 247 443 280 366 49 302 14 349 73 
233 220 121 427 83 397 71 198 342 252 91 27 88 283 
27 56 8 437 325 120 334 137 
68 415 272 
259 325 238 83 73 161 123 302 27 98 349 
234 144 179 286 141 425 436 9 272 
27 335 171 178 227 237 343 169 160 
182 315 337 456 443 343 
171 352 226 214 272 136 335 338 169 80 434 175 117 
225 185 127 20 231 28 214 27 277 275 449 
27 119 63 315 443 73 78 259 167 395 161 427 49 98 349 455 
404 89 61 274 8 372 208 272 224 381 291 
216 425 234 141 446 385 237 17 322 179 139 
415 27 360 54 272 334 399 307 237 
427 119 73 27 443 237 66 123 315 312 238 167 259 
63 187 333 383 443 325 174 426 287 195 349 
7 220 27 284 122 397 180 361 88 233 42 108 309 163 
313 371 237 409 149 35 292 151 224 164 90 346 424 34 60 
83 49 315 343 123 63 280 167 325 349 238 
313 35 237 375 27 424 329 79 
27 179 237 216 234 167 436 
187 120 437 171 52 8 118 289 
171 338 335 22 20 175 214 117 
225 297 185 27 155 200 223 5 94 214 350 
216 141 326 179 144 234 343 272 237 385 110 436 322 425 3 32 286 446 139 33 
233 27 397 163 220 7 62 108 342 48 284 122 59 50 309 212 42 138 256 273 343 
83 237 443 304 201 116 427 280 404 61 259 73 349 
452 8 27 404 61 274 194 272 93 
335 27 237 5 136 352 214 272 128 20 175 169 
171 179 358 144 77 305 436 234 141 430 411 192 
34 55 313 60 213 35 31 164 409 424 286 403 90 371 346 
27 216 425 237 141 234 17 248 
427 83 237 49 63 315 119 444 73 443 325 
27 56 120 437 118 272 325 137 
325 238 49 315 85 427 167 280 443 63 259 123 225 83 247 395 98 266 442 302 30 14 349 119 73 
27 329 35 409 362 424 167 265 76 375 290 346 79 25 434 31 313 213 9 202 10 224 272 60 
103 325 437 118 187 124 27 137 52 
335 214 237 12 
56 118 237 124 27 437 86 120 294 289 
234 110 141 310 17 224 
7 233 27 220 91 108 62 361 163 237 397 343 180 452 404 61 88 258 122 72 257 
89 184 381 237 8 418 274 440 194 334 72 359 93 433 404 81 
427 119 259 315 201 63 443 73 140 302 27 308 349 
415 68 47 128 136 399 307 132 272 
361 415 54 47 136 243 167 23 307 382 129 32 68 334 210 53 35 286 169 417 376 354 224 399 272 128 389 
415 389 399 32 54 360 390 272 434 129 136 47 27 128 449 382 286 354 9 386 68 167 70 361 224 417 334 
63 119 259 237 427 308 443 27 224 167 315 49 349 302 73 
63 315 361 443 182 306 286 224 368 237 349 333 272 
54 415 129 272 23 53 382 224 9 360 354 169 404 61 386 399 70 434 47 243 167 
335 27 359 57 452 334 274 167 224 372 194 93 81 61 413 433 208 404 
83 41 178 27 219 196 184 181 428 191 237 
315 301 238 237 266 73 343 38 333 443 
233 220 27 299 397 272 342 50 62 224 7 42 
234 358 141 286 167 110 192 179 272 436 385 
171 214 22 128 237 169 226 5 
415 27 335 126 441 53 171 
7 163 207 122 108 50 220 88 284 
171 189 118 8 447 167 120 124 137 314 174 
361 163 27 299 42 233 220 122 91 3